{
  "manifest_version": 3,
  "name": "gptcat",
  "version": "1.0",
  "id": "gptcat",
  "description": "Renders LaTeX formulas and mermaid diagrams on claude.ai",
  "permissions": ["activeTab"],
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://github.com/lumpenspace/GPTcat/raw/main/updates.json"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.claude.ai/*", "*://claude.ai/*", "*://*.claude.ai/chat/*", "*://claude.ai/chat/*"],
      "match_about_blank": true,
      "run_at" : "document_idle",
      "js": ["./dist/main.js"],
      "css": ["./dist/main.css"],
      "all_frames": true
    }
  ]
}